# SoftwarePM-Backend

./: README.md  pom.xml
src/main/java/com/tongji/software_management/: SoftwareManagementApplication.java
src/main/java/com/tongji/software_management/config/: CorsConfig.java  MyWebConfigurer.java  RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/tongji/software_management/controller/: AdministratorController.java  FileController.java  InstructorController.java  PersonalController.java  PostController.java  ResourceController.java  StudentController.java  UserController.java
src/main/java/com/tongji/software_management/dao/: AdministratorRepository.java  AttendRepository.java  AttendScoreRepository.java  ChoiceQuestionRepository.java  CounterRepository.java  CourseExpRepository.java  CourseRepository.java  ExpReportRepository.java  ExpScoreRepository.java  ExperimentRepository.java  FavoritePostRepository.java  InstructorRepository.java  NoticeRepository.java  PostCommentRepository.java  PostRepository.java  PracticeRepository.java  PracticeScoreRepository.java  ReferenceRepository.java  ReflectionRepository.java  ResourceRepository.java  SectionRepository.java  StudentRepository.java  TakesRepository.java  TeachesRepository.java
src/main/java/com/tongji/software_management/entity/DBEntity/: Administrator.java  Attend.java  AttendEntityPK.java  AttendPK.java  AttendScore.java  AttendScoreEntityPK.java  AttendScorePK.java  ChoiceQuestion.java  Counter.java  Course.java  CourseExp.java  CourseExpEntityPK.java  CourseExpPK.java  ExpReport.java  ExpReportEntityPK.java  ExpReportPK.java  ExpScore.java  ExpScoreEntityPK.java  ExpScorePK.java  Experiment.java  ExperimentEntityPK.java  ExperimentPK.java  FavoritePost.java  Instructor.java  Notice.java  NoticeEntityPK.java  NoticePK.java  Post.java  PostComment.java  Practice.java  PracticeEntityPK.java  PracticePK.java  PracticeScore.java  PracticeScoreEntityPK.java  PracticeScorePK.java  Reference.java  Reflection.java  ReflectionEntityPK.java  ReflectionPK.java  Resource.java  (+10 more)
src/main/java/com/tongji/software_management/entity/LogicalEntity/: ApiResult.java  Attendance.java  ChatMessage.java  ClassInfo.java  DBAdministrator.java  DBInstructor.java  DBStudent.java  FavoritePostDTO.java  GameMatchInfo.java  MessageReply.java  PostCommentDTO.java  PostDTO.java  ResourceDTO.java  SectionInformation.java  StudentAttendanceInfo.java  User.java  UserInfo.java  UserMatchInfo.java  ViewExperimentInfo.java
src/main/java/com/tongji/software_management/entity/error/: ErrorConfig.java  GameServerError.java  IServerError.java
src/main/java/com/tongji/software_management/error/: ErrorConfig.java  GameServerError.java  IServerError.java
src/main/java/com/tongji/software_management/interceptor/: GameServerException.java
src/main/java/com/tongji/software_management/redis/: EnumRedisKey.java  RedisService.java
src/main/java/com/tongji/software_management/service/: AdministratorService.java  ChoiceQuestionService.java  FavoritePostService.java  InstructorService.java  PostCommentService.java  PostService.java  PracticeScoreService.java  PracticeService.java  ResourceService.java  StudentService.java  UserService.java
src/main/java/com/tongji/software_management/utils/: ApiResultHandler.java  Mail.java  MatchCacheUtil.java  MessageCode.java  MessageTypeEnum.java  OSSUtils.java  RandomHandler.java  StatusEnum.java
src/main/java/com/tongji/software_management/websocket/: ChatWebsocket.java
src/main/resources/: application.properties
src/test/java/com/tongji/software_management/: SoftwareManagementApplicationTests.java
