# DB
spring.datasource.url=jdbc:mysql://124.70.167.135:3306/education
spring.datasource.username=root
spring.datasource.password=Hjk1654364091
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql= true
spring.jpa.open-in-view=false

# hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# server
server.port=8443
server.tomcat.uri-encoding=UTF-8

# knife4j
## open swagger plus
knife4j.enable=true
## open check process
#knife4j.basic.enable = true
#knife4j.basic.username=hello_world
#knife4j.basic.password=123456

# qq mail
spring.mail.host=smtp.qq.com
spring.mail.username=hjkmale@qq.com
spring.mail.password=onhkbjolrgdicbhg
spring.mail.default-encoding=UTF-8
# change to port 465
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
